<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="styles.css"  >
  <link rel="shortcut icon" href="favicon.png" type="image/png">
<title>Quintin Kittredge</title>
</head>
<body>
  <h1>Quintin Kittredge</h1>
  <h2><a style="text-decoration: none; background-color: #2FB02E;">Projects</a></h2>
  <ul>
    <br>
    <br>
    <li><a style="text-decoration: none; color: #0F100F; background-color: #2FB02E;">Charity drive for the unhoused</a></li>
    <p><a style="text-decoration: none; color: #2FB02E;">A donation based annual drive that I put on in the San Bernardino, CA area. <br>This drive prepares care packages and disperses them to the unhoused around the San Bernardino area.</a></p>
    <br>
    <li><a style="text-decoration: none; color: #0F100F; background-color: #2FB02E;">Tech project for Youth</a></li>
    <p><a style="text-decoration: none; color: #2FB02E;">A youth outreach technology program that aims to put technology in the hands of low income students to get them on track for STEM related activities. <br>Currently stalled due to COVID-19.</a></p>
    <br>
    <br>
    <li><a href="https://github.com/c0wbr0"style="text-decoration: none; color: #0F100F; background-color: #2FB02E;">What am I working on?</a></li>
  </ul>
</body>
</html>
